{
  "@chrome_local.annotation": "",
  "chrome_local": "",
  "@chrome_driver_mirrors.annotation": "Please use the taobao mirrors in China mainland",
  "chrome_driver_mirrors": "https://npm.taobao.org/mirrors/chromedriver",
  "chrome_driver_zip": "chromedriver_win32.zip",

  "website": "",
  "username": "",
  "password": "",
  "web_driver_dir": "./drives",
  "web_driver_name": "chromedriver.exe",
  "loading_timeout": 300,
  "normal_timeout": 5,
  "download_timeout": 10,
  "download_folder": "",
  "download_filename_kw": "",
  "move_folder": "./data",
  "log_folder": "./logs",

  "mail_host": "",
  "mail_port": 587,
  "mail_pass": "",
  "mail_from_displayname": "",
  "mail_from": "",
  "mail_to_displayname": "数据下载报告",
  "mail_to": ""
}